﻿<?xml version="1.0" encoding="utf-8"?>
<translation>
	<name>简体中文 (Simplified Chinese)</name>
	<data>

		<!-- Main form -->
		<string name="TOOLTIP_MCU">要编程的MCU</string>
		<string name="TOOLTIP_PROGRAMMER">编程器</string>
		<string name="TOOLTIP_PORT">设置 COM/LTP/USB 端口</string>
		<string name="TOOLTIP_BAUDRATE">端口波特率</string>
		<string name="TOOLTIP_BITCLOCK">时钟周期(us)</string>
		<string name="TOOLTIP_FLASHFILE">Hex 文件 (.hex)
直接拖动文件到此位置</string>
		<string name="TOOLTIP_EEPROMFILE">EEPROM 文件 (.eep)
直接拖动文件到此位置</string>
		<string name="TOOLTIP_FORCE">跳过签名检查</string>
		<string name="TOOLTIP_NOVERIFY">写入后不要校验</string>
		<string name="TOOLTIP_NOERASE">写入前不要擦除 flash
如只想更新 EEPROM 选择此项</string>
		<string name="TOOLTIP_ERASEBOTH">擦除 flash 和 EEPROM</string>
		<string name="TOOLTIP_NOWRITE">不要写入, 用于调试 AVRDUDE</string>
		<string name="TOOLTIP_LOWFUSE">低位熔丝</string>
		<string name="TOOLTIP_HIGHFUSE">高位熔丝</string>
		<string name="TOOLTIP_EXFUSE">扩展熔丝</string>
		<string name="TOOLTIP_LOCKBITS">加密位</string>
		<string name="TOOLTIP_ONLYFLASH">只写入/读取/校验 flash</string>
		<string name="TOOLTIP_ONLYEEPROM">只写入/读取/校验 EEPROM</string>
		<string name="TOOLTIP_WRITEFUSES">写入熔丝</string>
		<string name="TOOLTIP_WRITELOCK">写入加密位</string>
		<string name="TOOLTIP_READFUSES">读取熔丝</string>
		<string name="TOOLTIP_READLOCK">读取加密位</string>
		<string name="TOOLTIP_WRITEFUSESPROG">编程时写入熔丝</string>
		<string name="TOOLTIP_WRITELOCKPROG">编程时写入加密位</string>
		<string name="GO">开始</string>
		<string name="WRITE">写入</string>
		<string name="READ">读取</string>
		<string name="VERIFY">校验</string>
		<string name="GRP_PROGRAMMER">编程器 (-c)</string>
		<string name="PORT">端口 (-P)</string>
		<string name="BAUDRATE">波特率 (-b)</string>
		<string name="BITCLOCK">编程速度 (-B)</string>
		<string name="GRP_FLASH">Flash</string>
		<string name="FORMAT">格式</string>
		<string name="GRP_EEPROM">EEPROM</string>
		<string name="GRP_OPTIONS">选项</string>
		<string name="FORCE">强制 (-F)</string>
		<string name="DISVERIFY">禁用校验 (-V)</string>
		<string name="DISFLASHERASE">禁用 flash 擦除 (-D)</string>
		<string name="ERASEFLASHEEP">擦除 flash 和 EEPROM (-e)</string>
		<string name="DONOTWRITE">不要写入 (-n)</string>
		<string name="VERBOSITY">详细输出</string>
		<string name="GRP_MCU">MCU (-p)</string>
		<string name="FLASHSZ">Flash:</string>
		<string name="EEPROMSZ">EEPROM:</string>
		<string name="DETECT">自动侦测</string>
		<string name="GRP_PRESET">预设</string>
		<string name="PRESETMGR">管理器</string>
		<string name="GRP_FUSELOCK">熔丝及加密位</string>
		<string name="SETFUSES">写入熔丝</string>
		<string name="FUSESETTINGS">熔丝在线计算</string>
		<string name="SETLOCK">写入加密</string>
		<string name="BITSELECTOR">手动熔丝选择器</string>
		<string name="DOPROGRAM">开始编程</string>
		<string name="DOSTOP">停止</string>
		<string name="BTN_OPTIONS">选项</string>
		<string name="GRP_ADDCMDARGS">附加命令行参数</string>
		<string name="MCUNOTFOUND">MCU '{0}' 未找到</string>
		<string name="PROGNOTFOUND">编程器 '{0}' 未找到</string>
		<string name="STATUSRUNNING">AVRDUDE 正在运行...</string>
		<string name="STATUSREADY">就绪</string>
		<string name="DETECTSUCCESS">侦测到 {0} = {1}</string>
		<string name="DETECTFAIL">无法侦测 MCU</string>
		<string name="AVRDUDEKILLED">AVRDUDE 断开</string>
		<string name="ABOUT">关于</string>
		<string name="SELECTPROG">选择编程器...</string>
		<string name="SELECTMCU">选择 MCU...</string>
		<string name="FUSEREADFAIL">Unable to read fuses/lock bits</string>
		<string name="READINGFUSES">Reading fuses...</string>
		<string name="READINGLOCKBITS">Reading lock bits...</string>
		<string name="READHFUSE">Read high fuse</string>
		<string name="READLFUSE">Read low fuse</string>
		<string name="READEFUSE">Read extended fuse</string>
		<string name="READFUSE">Read fuse</string>
		<string name="READLOCKBITS">Read lock bits</string>
		<string name="NOSUPPORTEDFUSES">{0} does not have any supported fuses</string>

		<string name="UPDATE_CHECK">检查更新...</string>
		<string name="UPDATE_FAILED">检查更新失败: {0}</string>
		<string name="UPDATE_AVAIL">有更新: v{0}</string>
		<string name="UPDATE_LATEST">已经是最新版本 :)</string>
		<string name="UPDATE_SKIP">已选择跳过版本 {0}</string>
		<string name="UPDATE_BADXML">更新XML缺少版本入口</string>

		<string name="FILEFMT_AUTO">自动 (仅限写入)</string>
		<string name="FILEFMT_HEX">Intel Hex</string>
		<string name="FILEFMT_SREC">摩托罗拉 S-record</string>
		<string name="FILEFMT_BIN">原始二进制</string>
		<string name="FILEFMT_DECR">10进制 (仅限读取)</string>
		<string name="FILEFMT_HEXR">16进制 (仅限读取)</string>
		<string name="FILEFMT_BINR">二进制 (仅限读取)</string>

		<string name="BROWSE_OPEN_FLASH">打开 flash 文件</string>
		<string name="BROWSE_SAVE_FLASH">保存 flash 文件</string>
		<string name="BROWSE_OPEN_EEPROM">打开 EEPROM 文件</string>
		<string name="BROWSE_SAVE_EEPROM">保存 EEPROM 文件</string>
		<string name="BROWSE_FILTER_ALL">所有文件 (*.*)</string>
		<string name="BROWSE_FILTER_HEX">Hex 文件 (*.hex)</string>
		<string name="BROWSE_FILTER_EEP">EEPROM 文件 (*.eep)</string>

		<!-- Preset manager form -->
		<string name="TITLE_PRESETMGR">预设管理器</string>
		<string name="RENAME">重命名</string>
		<string name="OVERWRITE">覆盖</string>
		<string name="SAVENEWPRESET">存为新预设...</string>
		<string name="EXPORT">导出</string>
		<string name="IMPORT">导入</string>
		<string name="DELETE">删除</string>
		<string name="CLOSE">关闭</string>
		<string name="EXPORTIMGPORTDELETE">导出/导入/删除</string>
		<string name="SAVEDIALOG_EXPORT">导出预设</string>
		<string name="OPENDIALOG_IMPORT">导入预设</string>
		<string name="NEWPRESETNAME">新预设名称</string>
		<string name="CANTUSEDEFAULT">不能使用默认值 'Default'</string>
		<string name="OVERWRITEPRESET">覆盖 '{0}'?</string>
		<string name="DELETEPRESETS">删除预设 {0} (s)?</string>
		<string name="PRESETALREADYEXISTS">预设已存在，是否覆盖?</string>
		<string name="CANTOVERWRITEDEFAULT">无法覆盖 'Default'</string>
		<string name="PRESETOVERWRITE">使用当前设置覆盖 '{0}' ?</string>
		<string name="EXPORTINGPRESETS">导出 '{0}'...</string>
		<string name="EXPORTCOMPLETE">预设导出完成</string>
		<string name="IMPORTINGPRESETS">导入 '{0}'...</string>
		<string name="IMPORTALREADYEXISTS">'{0}' 已存在，重命名为 '{1}'</string>
		<string name="IMPORTCOMPLETE">预设导入成功</string>

		<!-- Update form -->
		<string name="UPDATEAVAILABLE">可用更新</string>
		<string name="CURRENTVERSION">当前版本:</string>
		<string name="NEWVERSION">更新版本:</string>
		<string name="BTN_UPDATE">更新</string>
		<string name="BTN_SKIPVERSION">跳过此版本</string>
		<string name="BTN_LATER">晚点再说</string>

		<!-- Fuse editor form -->
		<string name="TITLE_FUSEANDLOCKBITS">熔丝及加密位: {0} ({1})</string>
		<string name="ERRORLOADFUSES">读取熔丝时发生以下错误:
{0}</string>
		<string name="UNSUPPMCU">警告: 不受支持的 MCU</string>
		<string name="GRP_LOCKBITS">加密位</string>
		<string name="GRP_FUSEBITS">熔丝位</string>
		<string name="LOCKBITS">加密位</string>

		<!-- Options form -->
		<string name="TITLE_OPTIONS">选项</string>
		<string name="GRP_FILELOCATIONS">文件路径 (留空自动检测)</string>
		<string name="GRP_OTHER">其他</string>
		<string name="GRP_HIDEPROGS">隐藏编程器</string>
		<string name="GRP_HIDEMCUS">隐藏 MCUs</string>
		<string name="LANGUAGE">语言</string>
		<string name="SHOWTOOLTIPS">显示提示</string>
		<string name="USEPREVSETTINGS">启动时读取上次设置</string>
		<string name="AVRDUDE_LOCATION">avrdude 路径</string>
		<string name="AVRDUDECONF_LOCATION">avrdude.conf 路径</string>
		<string name="AVRSIZE_LOCATION">avr-size 路径</string>

		<!-- General stuff -->
		<string name="OK">确定</string>
		<string name="CANCEL">取消</string>
		<string name="ERRORUC">错误</string>
		<string name="WARNINGUC">警告</string>
		<string name="SUCCESSUC">SUCCESS</string>
		<string name="ERROR">错误</string>
		<string name="WARNING">警告</string>
		<string name="NOTICE">提示</string>
		<string name="CONFIRM">确认</string>

		<!-- Errors and things -->
		<string name="XMLWRITEERROR">发生错误，尝试写入 {0}:
{1}</string>
		<string name="XMLCOPYERROR">复制 {0} 模板到应用数据出错:
{1}</string>
		<string name="EXECMISSING">{0} 丢失</string>
		<string name="EXECFAIL">无法启动进程: {0}</string>
		<string name="UNKNOWNSIG">未知签名 {0}</string>
		<string name="AVRCONFMISSING">{0} 丢失</string>
		<string name="AVRCONFREADERROR">无法读取 {0}:
{1}</string>

	</data>
</translation>
