<?xml version="1.0" encoding="utf-8"?>
<translation>
	<name>Русский (Russian)</name>
	<data>

		<!-- Main form -->
		<string name="TOOLTIP_MCU">MCU для программирования</string>
		<string name="TOOLTIP_PROGRAMMER">Программатор</string>
		<string name="TOOLTIP_PORT">Установить порт COM / LTP / USB</string>
		<string name="TOOLTIP_BAUDRATE">Скорость передачи данных порта</string>
		<string name="TOOLTIP_BITCLOCK">Частота (мс)</string>
		<string name="TOOLTIP_FLASHFILE">Шестнадцатеричный файл (.hex)
Вы также можете перетаскивать файлы сюда</string>
		<string name="TOOLTIP_EEPROMFILE">Файл EEPROM (.eep)
Вы также можете перетаскивать файлы сюда</string>
		<string name="TOOLTIP_FORCE">Пропустить проверку подписи</string>
		<string name="TOOLTIP_NOVERIFY">Не проверять после записи</string>
		<string name="TOOLTIP_NOERASE">Не стирать флэш-память перед записью
Используйте это, если вы хотите обновить только EEPROM</string>
		<string name="TOOLTIP_ERASEBOTH">Удалить флэш-память и EEPROM</string>
		<string name="TOOLTIP_NOWRITE">Ничего не писать, используется для отладки AVRDUDE</string>
		<string name="TOOLTIP_LOWFUSE">LOW FUSE</string>
		<string name="TOOLTIP_HIGHFUSE">HI FUSE</string>
		<string name="TOOLTIP_EXFUSE">EXT FUSE</string>
		<string name="TOOLTIP_LOCKBITS">LOCK биты</string>
		<string name="TOOLTIP_ONLYFLASH">Только запись/чтение/проверка флэш-памяти</string>
		<string name="TOOLTIP_ONLYEEPROM">Только запись/чтение/проверка EEPROM</string>
		<string name="TOOLTIP_WRITEFUSES">Записать фьюзы сейчас</string>
		<string name="TOOLTIP_WRITELOCK">Записать блокировку сейчас</string>
		<string name="TOOLTIP_READFUSES">Прочитать фьюзы сейчас</string>
		<string name="TOOLTIP_READLOCK">Считать блокировку сейчас</string>
		<string name="TOOLTIP_WRITEFUSESPROG">Запись фьюз при программировании</string>
		<string name="TOOLTIP_WRITELOCKPROG">Блокировка записи при программировании</string>
		<string name="GO">GO!</string>
		<string name="WRITE">Запись</string>
		<string name="READ">Чтение</string>
		<string name="VERIFY">Cверка</string>
		<string name="GRP_PROGRAMMER">Программатор (-c)</string>
		<string name="PORT">Порт (-P)</string>
		<string name="BAUDRATE">Скорость в бодах (-b)</string>
		<string name="BITCLOCK">Битовая частота (-B)</string>
		<string name="GRP_FLASH">Flash</string>
		<string name="FORMAT">Формат</string>
		<string name="GRP_EEPROM">EEPROM</string>
		<string name="GRP_OPTIONS">Параметры</string>
		<string name="FORCE">Force (-F)</string>
		<string name="DISVERIFY">Отключить проверку (-V)</string>
		<string name="DISFLASHERASE">Не стирать флэш (-D)</string>
		<string name="ERASEFLASHEEP">Удалить флэш-память и EEPROM (-e)</string>
		<string name="DONOTWRITE">Не писать (-n)</string>
		<string name="VERBOSITY">Verbosity</string>
		<string name="GRP_MCU">MCU (-p)</string>
		<string name="FLASHSZ">Flash:</string>
		<string name="EEPROMSZ">EEPROM:</string>
		<string name="DETECT">Определение</string>
		<string name="GRP_PRESET">Предварительные настройки</string>
		<string name="PRESETMGR">Менеджер</string>
		<string name="GRP_FUSELOCK">FUSE &amp;&amp; LOCK биты</string>
		<string name="SETFUSES">Записать фьюзы</string>
		<string name="FUSESETTINGS">Настройка фьюз</string>
		<string name="SETLOCK">Заблокировать</string>
		<string name="BITSELECTOR">Селектор битов</string>
		<string name="DOPROGRAM">Программа!</string>
		<string name="DOSTOP">Стоп</string>
		<string name="BTN_OPTIONS">Параметры</string>
		<string name="GRP_ADDCMDARGS">Дополнительные аргументы командной строки</string>
		<string name="MCUNOTFOUND">MCU '{0}' не найден</string>
		<string name="PROGNOTFOUND">Программист '{0}' не найден</string>
		<string name="STATUSRUNNING">AVRDUDE выполняется ...</string>
		<string name="STATUSREADY">Готово</string>
		<string name="DETECTSUCCESS">Обнаружено {0} = {1}</string>
		<string name="DETECTFAIL">Невозможно обнаружить MCU</string>
		<string name="AVRDUDEKILLED">AVRDUDE убит</string>
		<string name="ABOUT">О программе</string>
		<string name="SELECTPROG">Выберите программатор ...</string>
		<string name="SELECTMCU">Выберите MCU ...</string>
		<string name="FUSELOCKREADFAIL">Невозможно прочитать FUSE биты / LOCK биты</string>
		<string name="READINGFUSES">Чтение фьюзов ...</string>
		<string name="READINGLOCKBITS">Чтение LOCK битов ...</string>
		<string name="READHFUSE">Чтение HI FUSES</string>
		<string name="READLFUSE">Чтение LOW FUSES</string>
		<string name="READEFUSE">Чтение EXT FUSES</string>
		<string name="READFUSE">Read fuse</string>
		<string name="READLOCKBITS">Чтение LOCK битов</string>
		<string name="NOSUPPORTEDFUSES">{0} does not have any supported fuses</string>

		<string name="UPDATE_CHECK">Проверка обновлений ...</string>
		<string name="UPDATE_FAILED">Ошибка обновления: {0}</string>
		<string name="UPDATE_AVAIL">Доступно обновление: v {0}</string>
		<string name="UPDATE_LATEST">У вас последняя версия:)</string>
		<string name="UPDATE_SKIP">Вы решили пропустить версию {0}</string>
		<string name="UPDATE_BADXML">В обновлении XML отсутствуют записи о выпуске</string>
		
		<string name="FILEFMT_AUTO">Авто (только запись)</string>
		<string name="FILEFMT_HEX">Intel Hex</string>
		<string name="FILEFMT_SREC">S-запись Motorola</string>
		<string name="FILEFMT_BIN">Необработанный BIN</string>
		<string name="FILEFMT_DECR">DEC (только чтение)</string>
		<string name="FILEFMT_HEXR">HEX (только чтение)</string>
		<string name="FILEFMT_BINR">BIN (только чтение)</string>

		<string name="BROWSE_OPEN_FLASH">Открыть флэш-файл</string>
		<string name="BROWSE_SAVE_FLASH">Сохранить флэш-файл</string>
		<string name="BROWSE_OPEN_EEPROM">Открыть файл EEPROM</string>
		<string name="BROWSE_SAVE_EEPROM">Сохранить файл EEPROM</string>
		<string name="BROWSE_FILTER_ALL">Все файлы (*. *)</string>
		<string name="BROWSE_FILTER_HEX">Шестнадцатеричные файлы (* .hex)</string>
		<string name="BROWSE_FILTER_EEP">Файлы EEPROM (* .eep)</string>

		<!-- Форма менеджера пресетов -->
		<string name="TITLE_PRESETMGR">Менеджер пресетов</string>
		<string name="RENAME">Переименовать</string>
		<string name="OVERWRITE">Перезаписать</string>
		<string name="SAVENEWPRESET">Сохранить новый пресет ...</string>
		<string name="EXPORT">Экспорт</string>
		<string name="IMPORT">Импорт</string>
		<string name="DELETE">Удалить</string>
		<string name="CLOSE">Закрыть</string>
		<string name="EXPORTIMGPORTDELETE">Экспорт / Импорт / Удалить</string>
		<string name="SAVEDIALOG_EXPORT">Экспорт настроек</string>
		<string name="OPENDIALOG_IMPORT">Импортировать предустановку</string>
		<string name="NEWPRESETNAME">Новое имя предустановки</string>
		<string name="CANTUSEDEFAULT">Невозможно использовать имя по умолчанию</string>
		<string name="OVERWRITEPRESET">Перезаписать '{0}'?</string>
		<string name="DELETEPRESETS">Удалить {0} пресетов?</string>
		<string name="PRESETALREADYEXISTS">Набор настроек с таким именем уже существует, перезаписать?</string>
		<string name="CANTOVERWRITEDEFAULT">Невозможно перезаписать 'Default'</string>
		<string name="PRESETOVERWRITE">Перезаписать '{0}' текущими настройками?</string>
		<string name="EXPORTINGPRESETS">Экспорт '{0}' ...</string>
		<string name="EXPORTCOMPLETE">Экспорт пресетов завершен</string>
		<string name="IMPORTINGPRESETS">Импорт '{0}' ...</string>
		<string name="IMPORTALREADYEXISTS">'{0}' уже существует, переименовывая в '{1}'</string>
		<string name="IMPORTCOMPLETE">Импорт предустановок завершен</string>

		<!-- Форма обновления -->
		<string name="UPDATEAVAILABLE">Доступно обновление</string>
		<string name="CURRENTVERSION">Текущая версия:</string>
		<string name="NEWVERSION">Новая версия:</string>
		<string name="BTN_UPDATE">Обновление</string>
		<string name="BTN_SKIPVERSION">Пропустить версию</string>
		<string name="BTN_LATER">Позже</string>

		<!-- Форма редактора предохранителей -->
		<string name="TITLE_FUSEANDLOCKBITS">FUSE &amp;&amp; LOCK биты: {0} ({1})</string>
		<string name="ERRORLOADFUSES">Произошла ошибка при попытке загрузить фьюзы:
{0}</string>
		<string name="UNSUPPMCU">Предупреждение: неподдерживаемый MCU</string>
		<string name="GRP_LOCKBITS">LOCK Биты</string>
		<string name="GRP_FUSEBITS">FUSE Биты</string>
		<string name="LOCKBITS">LOCK Биты</string>
		
		<!-- Форма настроек -->
		<string name="TITLE_OPTIONS">Параметры</string>
		<string name="GRP_FILELOCATIONS">Расположение файлов (оставьте пустым для автоматического определения)</string>
		<string name="GRP_OTHER">Другое</string>
		<string name="GRP_HIDEPROGS">Скрыть программаторы</string>
		<string name="GRP_HIDEMCUS">Скрыть MCU</string>
		<string name="LANGUAGE">Язык</string>
		<string name="SHOWTOOLTIPS">Показать подсказки</string>
		<string name="USEPREVSETTINGS">Загрузить предыдущие настройки
при запуске</string>
		<string name="AVRDUDE_LOCATION">расположение папки avrdude</string>
		<string name="AVRDUDECONF_LOCATION">расположение папки avrdude.conf</string>
		<string name="AVRSIZE_LOCATION">расположение папки avr-размера</string>

		<!-- Общие вещи -->
		<string name="OK">OK</string>
		<string name="CANCEL">Отмена</string>
		<string name="ERRORUC">Ошибка</string>
		<string name="WARNINGUC">Предупреждение</string>
		<string name="SUCCESSUC">Успех</string>
		<string name="ERROR">Ошибка</string>
		<string name="WARNING">Предупреждение</string>
		<string name="NOTICE">Уведомление</string>
		<string name="CONFIRM">Подтвердить</string>

		<!-- Ошибки и прочее -->
		<string name="XMLWRITEERROR">Произошла ошибка при попытке сохранить {0}:
{1}</string>
		<string name="XMLCOPYERROR">Не удалось скопировать шаблон {0} в AppData:
{1}</string>
		<string name="EXECMISSING">{0} отсутствует!</string>
		<string name="EXECFAIL">Невозможно запустить процесс: {0}</string>
		<string name="UNKNOWNSIG">Неизвестная подпись {0}</string>
		<string name="AVRCONFMISSING">{0} отсутствует!</string>
		<string name="AVRCONFREADERROR">Невозможно прочитать {0}:
{1}</string>

	</data>
</translation>